
{
  "name": "cf-tg-rss",
  "version": "1.0.0",
  "description": "Telegram multi-channel RSS on Cloudflare Workers",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  },
  "license": "MIT"
}
